body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }




  img {
      max-width: 100%;
      display: block;
  }

  .feature{
    float: left;
    padding-right: 20px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr;

   
    
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
   
    



  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
    
    
  }

  .feature {
      width: 200px;
  }


@media only screen and (max-width:500px) {
    nav ul{margin: 0 auto;
        padding: 0px;
        max-width: 980px;
        display: grid;
        grid-template-rows: auto;
        justify-content: left;
    }

    .grid{
        margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction:column;
    
    }

    .feature{
        float: none;
        padding-right: none;
    }

}
