* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #ad0f24;
    font: small-caps bold 50px/1 helvetica;
  }

  p {
    text-align: center;
    font: helvetica;
    font-weight: bold;
    
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    max-width: 600px;
  }

  .card-number {
    display: block;
}

  .card.flip .cardnumber {
    display: none;
}
  
  .card {
    background-color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    height: 100px;
    transition: transform 0.5s;
    width: 100px;
    transform: rotateY(180deg);

  }
  
  .card.flip {
    transform: rotateY(0deg); 
  }
  
  @media (max-width: 600px) {
    .game-board {
      max-width: 400px;
    }
  }

  